{
    "ConnectionStrings": {
        "Configuration": "Server=192.168.0.10;Database=DemoConfiguration;User Id=ConfigManager;Password=MyPa55w0rd123;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://*:5000"
            }
        }
    }
}