{
    "Endpoint": "http://localhost:5000/api",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information",
            "Orleans": "Information",
            "System": "Information"
        }
    },
    "OrleansDemo.Stream": {
        "HostName": "mystikweb.ddns.net",
        "Port": 5672,
        "Username": "testuser",
        "Password": "Password123",
        "Namespace": "Demo",
        "Exchange": "OrleansDemo",
        "DeviceQueue":  "devices",
        "SensorQueue": "sensors",
        "RoutingKey": "#",
        "VirtualHost": "/"
    }
}