{
    "ClusterId": "DemoCluster",
    "ServiceId": "OrleansDemo",
    "ConnectionStrings": {
        "Cluster": "Server=localhost;Database=DemoCluster;User Id=ClusterManager;Password=Th1sPa55w0rd;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}